<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pokédex</title>
        <style>
            html, body
            {                
                font-size: 4px;
                min-height: 100%;
            }

            body
            {            
                padding: 0;
                margin: 0;                
                font-family: Calibri;
                background-color: rgb(51, 51, 51);                
            }
            
            #content
            {
                width: 1024px;
                background-color: white;                
                margin: auto;
                padding: 2% 0 4% 0;
                text-align: center;
            }
            
            #cabecalho
            {
                width: 100%;                                               
                margin: auto;
                padding-bottom: 2%;                
            }
            
            #cabecalho img
            {
                width: 50%;
                margin: 0;
            }
                                   
            #filtros
            {
                width: 100%;                                              
                margin: auto; 
                margin-bottom: 6%;
                background-color: rgb(51, 51, 51);                
                padding: 5% 2% 5% 2%;
            }
                                    
            #filtros input[type='text']
            {
                float: left;
                width: 60rem;                
                margin: 0;
                border: none;
                padding: 1%;
                border-radius: 1rem;
                font-size: 4rem;
                color: rgb(51, 51, 51);
            }
            
            #filtros input[type='text']:focus
            {
                border: none;
                outline: none;
            }
            
            #filtros img
            {
                float: left;                
                height: 7.5rem;
                margin: 0 0 0 2%;
                border-radius: 1rem;
                background-color: orange;
                padding: 0.5%;
                cursor: pointer;
            }
            
            #filtros select
            {
                float: right;
                              
                margin: 0.5% 4% 0 0;
                border: none;
                padding: 0.5% 1% 0.5% 1%;
                border-radius: 1rem;
                font-size: 4rem;
                color: white;
                background-color: black;
            }
            
            #filtros select:focus
            {
                border: none;
                outline: none;
            }
                                    
            #pokemons
            {
                width: 100%;                             
                margin: 0;
                margin: auto;                
            }
            
            #load-pokemons
            {
                padding: 1.5% 3% 1.5% 3%;
                background-color: rgb(0, 102, 255);
                border: none;
                color: white;
                font-size: 4rem;
                border-radius: 2rem;
                cursor: pointer;
                display: block;
                margin: auto;
            }
            
            #load-pokemons:hover
            {
                background-color: rgb(0, 92, 153);
            }
            
            #load-pokemons:focus
            {
                border: none;
                outline: none;
            }
            
            #load-gif
            {
                width: 20%;
                margin: 0;
                display: none;
                margin-top: -5%;
            }
                                              
            .pokemon
            {
                display: inline-table;
                width: 20%;   
                text-align: left;
                padding: 0 1% 6% 1%;
            }
                                            
            .pokemon img
            {
                width: 100%;
                background-color: rgb(235, 235, 235);
                border-radius: 1rem;
            }
            
            .pokemon p
            {
                margin: 0 0 4% 0;
                font-size: 4rem;
                color: rgb(128, 128, 128);
                text-align: left;
                font-weight: bold;
            }
            
            .pokemon h2
            {
                font-size: 8rem;
                color: rgb(51, 51, 51);
                margin: 0 0 2% 0;
                text-align: left;
            }
            
            .pokemon span
            {                
                color: red; 
                font-size: 4rem;
                cursor: pointer;
            }
            
            .pokemon-type
            {
                width: 20%;                
                background-color: white;
                font-size: 3rem;
                padding: 2% 8% 2% 8%;
                border-radius: 4px;
                line-height: 1;
                vertical-align: middle;
                display: inline-block;
                margin: 0 2% 0 0;  
                text-align: center;                
            }
                     
            iframe
            {
                position: fixed;
                width: 200rem;
                height: 200rem;
                border: none;
                left: 50%;
                margin-left: -100rem;
                top: 25%;                
            }
            
            #fechar-iframe
            {
                position: fixed;
                top: 24%;
                right: 26%;
                padding: 0.5% 0.75% 0.5% 0.75%;
                background-color: rgb(150, 150, 150);
                border: 2px solid rgb(51, 51, 51);
                color: white;
                font-size: 4rem;
                font-weight: bold;
                border-radius: 5rem;
                cursor: pointer;                            
                z-index: 1;
                display: none;
            }
            
            #fechar-iframe:hover
            {
                background-color: red;
            }
            
            #fechar-iframe:focus
            {
                border: none;
                outline: none;
            }
                    
        </style>
        
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>        
        <script>
            
            pokemons_arr = [0];
            pokemons_arr_show = [];
            index = 1;
            
            function getPokemon(criterio) 
            {    
                $("#pokemons").html("");
                /*$("#load-pokemons").hide();
                $("#load-gif").show();*/
                                                
                pokemons_arr_show = [];
                index = 0;
                
                pokemons_arr.slice(1, pokemons_arr.length).forEach(function(pokemon)
                {                                                                                
                    if(pokemon.name.toLowerCase().includes(criterio.toLowerCase()) || parseInt(pokemon.number) === parseInt(criterio))
                    {
                        pokemons_arr_show.push(pokemon);
                    }           
                });
                
                showPokemons();
                
                /*$("#load-pokemons").show();
                $("#load-gif").hide();*/
                
                /*$.post("controllers/PokemonController.php",
                {
                  acao: "getPokemon",
                  criterio: criterio
                },
                function(data)
                {
                    if(data !== 'false')
                    {
                        var pokemon = JSON.parse(data);                                        
                        pokemons_arr.push(pokemon);               
                        showPokemons();
                    }                    
                    
                    $("#load-pokemons").show();
                    $("#load-gif").hide();
                });*/               
            }
            
            function loadPokemons()
            {
                var inicio = [1, 101, 201, 301, 401, 501, 601, 701, 801];
                var fim = [100, 200, 300, 400, 500, 600, 700, 800, 893];
                                             
                for(var i=0; i<inicio.length; i++)
                {
                    $.ajax({
                        url: "data/pokemons" + inicio[i] + "-" + fim[i] + ".json",
                        dataType: 'json',
                        async: false,                        
                        success: function(pokemons) 
                        {
                            pokemons.forEach(function(pokemon)
                            {                            
                                pokemons_arr.push(pokemon);                               
                            });
                        }
                    });                                    
                }              
            }
            
            function getNext12(start_id) 
            {  
                var tipo = $("#tipos").val();
                
                /*$("#load-pokemons").hide();
                $("#load-gif").show();*/
        
                if(start_id === 1)
                {                   
                    pokemons_arr_show = [];
                    $("#pokemons").html("");
                    $("#busca-nome-id").val("");
                }
                                                
                var i = start_id;                
                var count = 0;
                                                                                
                while(count < 12 && i < 894)
                {                    
                    if((tipo !== 'any' && pokemons_arr[i].types.includes(tipo)) || tipo === 'any')
                    {
                        pokemons_arr_show.push(pokemons_arr[i]); 
                        index = pokemons_arr[i].number;
                        count++;
                    }                    
                    i = i + 1;
                }
                
                showPokemons();
                
                /*("#load-pokemons").show();
                $("#load-gif").hide();*/
                                                
                /*if(start_id === 1)
                {                   
                    pokemons_arr = [];
                    $("#pokemons").html("");
                    $("#busca-nome-id").val("");
                }
                
                var tipo = $("#tipos").val();
                
                $("#load-pokemons").hide();
                $("#load-gif").show();
                
                $.post("controllers/PokemonController.php",
                {
                  acao: "getNext12",
                  start_id: start_id,
                  tipo: tipo
                },
                function(data)
                {
                    var pokemons = JSON.parse(data);
                    
                    pokemons.forEach(function(pokemon)
                    {
                        pokemons_arr.push(pokemon);  
                        index = pokemon.number;
                    });                    
                                        
                    showPokemons();
                    
                    $("#load-pokemons").show();
                    $("#load-gif").hide();
                });*/            
            }
            
            function showPokemons()
            {                               
                $("#pokemons").html("");
                
                switch($("#ordenacao").val())
                {
                    case 'AZ':
                        pokemons_arr_show.sort(compareAZ);
                        break;
                    case 'ZA':
                        pokemons_arr_show.sort(compareZA);
                        break;
                    case 'crescente':
                        pokemons_arr_show.sort(compareCrescente);
                        break;
                    case 'decrescente':
                        pokemons_arr_show.sort(compareDecrescente);                           
                }
                
                pokemons_arr_show.forEach(function(pokemon)
                {
                    var types = "";
                    pokemon.types.forEach(function(type)
                    {   
                        switch(type) 
                        {
                            case 'Grass':
                                types = types.concat("<div class='pokemon-type' style='background-color: #88cc00; color: black'>" + type + "</div>");
                                break;
                            case 'Water':
                                types = types.concat("<div class='pokemon-type' style='background-color: #3399ff; color: white'>" + type + "</div>");
                                break;
                            case 'Poison':
                                types = types.concat("<div class='pokemon-type' style='background-color: #9966ff; color: white'>" + type + "</div>");
                                break;
                            case 'Fire':
                                types = types.concat("<div class='pokemon-type' style='background-color: #ff6600; color: white'>" + type + "</div>");
                                break;
                            case 'Flying':
                                types = types.concat("<div class='pokemon-type' style='background-color: #66ffff; color: black'>" + type + "</div>");
                                break;
                            case 'Bug':
                                types = types.concat("<div class='pokemon-type' style='background-color: #339933; color: white'>" + type + "</div>");
                                break;
                            case 'Normal':
                                types = types.concat("<div class='pokemon-type' style='background-color: #bfbfbf; color: black'>" + type + "</div>");
                                break;
                            case 'Electric':
                                types = types.concat("<div class='pokemon-type' style='background-color: #ffcc00; color: black'>" + type + "</div>");
                                break;
                            case 'Ground':
                                types = types.concat("<div class='pokemon-type' style='background-color: #cc9900; color: black'>" + type + "</div>");
                                break;
                            case 'Fairy':
                                types = types.concat("<div class='pokemon-type' style='background-color: #ffcccc; color: black'>" + type + "</div>");
                                break;
                            default:
                                types = types.concat("<div class='pokemon-type'>" + type + "</div>");
                        }                                               
                    });
                       
                    if(pokemon.has_3d_model === 1)
                    {
                        $("#pokemons").append("<div class='pokemon'><img src='" + pokemon.img + "' alt=''><p>Nº " + pokemon.number + "</p><h2>" + pokemon.name + "<span onclick='iframeCreate(" + pokemon.number + ")'> 3D</span></h2>" + types + "</div>");
                    }
                    else
                    {
                        $("#pokemons").append("<div class='pokemon'><img src='" + pokemon.img + "' alt=''><p>Nº " + pokemon.number + "</p><h2>" + pokemon.name + "</h2>" + types + "</div>");
                    }                                        
                });
            }
            
            function compareAZ(a, b)
            {
                return a.name.localeCompare(b.name);
            }
            
            function compareZA(a, b)
            {
                return b.name.localeCompare(a.name);
            }
            
            function iframeCreate(id)
            {                
                var iframe = document.createElement("iframe");
                iframe.setAttribute("src", "3d-html-models/3d-model" + id + ".html");                
                document.body.appendChild(iframe);
                $("#fechar-iframe").show();
            }
            
            function compareCrescente(a, b)
            {
                if(parseInt(a.number) < parseInt(b.number))
                {
                    return -1;
                }
                else
                {
                    return 1;
                }
            }
            
            function compareDecrescente(a, b)
            {
                if(parseInt(b.number) < parseInt(a.number))
                {
                    return -1;
                }
                else
                {
                    return 1;
                }
            }
            
            $(document).ready(function(){
                $("#load-pokemons").click(function(){
                    getNext12(index+1);
                });
                
                $("#busca-button").click(function(){
                    if($("#busca-nome-id").val() !== '')
                    {
                        getPokemon($("#busca-nome-id").val());
                    }
                });
                
                $("#fechar-iframe").click(function()
                {                    
                    var iframes = document.querySelectorAll('iframe');
                    for (var i = 0; i < iframes.length; i++) 
                    {
                        iframes[i].parentNode.removeChild(iframes[i]);
                    }
                    $("#fechar-iframe").hide();                                        
                }); 
                
                $("#tipos").change(function()
                {                    
                    getNext12(1);
                });
                
                $("#ordenacao").change(function()
                {   
                    switch($("#ordenacao").val())
                    {
                        case 'AZ':
                            pokemons_arr_show.sort(compareAZ);
                            break;
                        case 'ZA':
                            pokemons_arr_show.sort(compareZA);
                            break;
                        case 'crescente':
                            pokemons_arr_show.sort(compareCrescente);
                            break;
                        case 'decrescente':
                            pokemons_arr_show.sort(compareDecrescente);                           
                    }                    
                    showPokemons();
                });
                
                loadPokemons();
                getNext12(index);
            });                    
                  
        </script>        
    </head>
    <body>         
        <div id="content">   
            <div id="cabecalho">
                <img src="img/pokedex-logo.png" alt="">
            </div>            
            <div id="filtros">
                <input type="text" id="busca-nome-id" placeholder="Nome ou número do pokémon">
                <img id="busca-button" src="img/search.png" alt="">                
                <select id="ordenacao">
                    <option value="crescente">Número (crescente)</option>
                    <option value="decrescente">Número (decrescente)</option>
                    <option value="AZ">Nome de A-Z</option>
                    <option value="ZA">Nome de Z-A</option>
                </select>
                <select id=tipos>
                    <option value="any" selected>Todos os tipos</option>
                    <option value="Normal">Normal</option>
                    <option value="Grass">Grass</option>
                    <option value="Fire">Fire</option>
                    <option value="Water">Water</option>
                    <option value="Electric">Electric</option>
                </select>
                <div style="clear: both;"></div>                
            </div>            
            <div id="pokemons"></div>                                     
            <input type="button" id="load-pokemons" value="Carregar mais Pokémons!">            
            <img id="load-gif" src="https://icon-library.com/images/loading-icon-animated-gif/loading-icon-animated-gif-15.jpg" alt="">
        </div>  
        <input type="button" id="fechar-iframe" value="X">    
    </body>
</html>

